create API needs jqueery

features of shoppping cart: 
1. Add items to the cart
2. Remove Items from the cart
3. Clear all items from the cart
4. (create function)Display count for each items
5. Display total number of items
6. Display total cost of all items.
7. Save to local storage.



      <div class="card" style="width: 18rem;">
        <img src="img/glass2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">RayBan</h5>
          <p class="card-text-price"><strike>₱2000</strike> ₱1299</p>
          <box-icon id="add-to-cart" onclick="window.location.href='product-info.html';"  name='cart-alt'></box-icon>
        </div>
      </div>
      <div onclick="window.location.href='product-info.html';"class="card" style="width: 18rem;">
        <img src="img/glass1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Adensco</h5>
          <p class="card-text-price"><strike>₱3500</strike> ₱2399</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Guess</h5>
          <p class="card-text-price"><strike>₱5000</strike> ₱1999</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lacoste</h5>
          <p class="card-text-price"><strike>₱3999</strike> ₱2599</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
    </div>
    <div class="shop-container">
      <div class="card" style="width: 18rem;">
        <img src="img/glass5.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Oakley</h5>
          <p class="card-text-price"><strike>₱2599</strike> ₱2199</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass6.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Gucci</h5>
          <p class="card-text-price"><strike>₱2199</strike> ₱1799</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass7.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Polo</h5>
          <p class="card-text-price"><strike>₱4500</strike> ₱1199</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass8.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tom Ford</h5>
          <p class="card-text-price"><strike>₱3699</strike> ₱1599</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
    </div>
    <div class="shop-container">
      <div class="card" style="width: 18rem;">
        <img src="img/glass9.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dior</h5>
          <p class="card-text-price">₱5000</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass10.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Joe</h5>
          <p class="card-text-price">₱1299</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass11.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Coach</h5>
          <p class="card-text-price"><strike>₱1899</strike> ₱1499</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/glass12.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Denim</h5>
          <p class="card-text-price"><strike>₱6499</strike> ₱3499</p>
          <box-icon id="add-to-cart" name='cart-alt'></box-icon>
        </div>
      </div>
/////CArt Item
      <!-- <tr>
                <td><a href=""><i class='bx bxs-trash text-danger' id="trash" ></i></a></td>
                <td><img src="img/glass10copy.png" alt=""></td>
                <td><h5 class="cart-item-title">RayBan</h5></td>
                <td><h4 class="cart-price">₱1299</h4></td>
                <td><input class="w-25 pl-1 text-center cart-quantity" value="1" min="1" type="number"></td>
            </tr>